# Hyperparameters
total_steps = 8e4
num_envs = 32
num_levels = 10000
num_steps = 256
num_epochs = 3
batch_size = 512
eps = .2
grad_eps = .5
value_coef = .5
entropy_coef = .01
video_name = 'easy-100.mp4'
pickle_name = 'easy-100.pkl'